#This rule template for timebased check 

when RULE_INIT {
    array set static::timerange {
        Sunday {"05:30" "16:00"}
        Monday {"05:30" "16:00"}
        Tuesday {"05:30" "6:00"}
        Wednesday {"05:30" "16:00"}
        Thursday {"05:30" "16:00"}
        Friday {"05:30" "16:00"}
        Saturday {"05:30" "16:00"}
    }
}
 
when HTTP_REQUEST {
    set now [clock seconds]
    set current_day [clock format $now -format {%A}]
    set start [clock scan [lindex $static::timerange($current_day) 0]]
    set end [clock scan [lindex $static::timerange($current_day) 1]]
    log local0. "Request {$current_day} - {$now} in allow range {$start} - {$end}"
    if {($start ne "") && ($end ne "") && ($now >= $start) && ($now < $end)} {
        set denied 0
    } else {set denied 1}
    unset start end
    log local0. "Denied: {$denied}"
    if { $denied } {
        HTTP::respond 200 content "1102 Out of Service Hold On Time"
    }
    # else {pool POOL_443}
    unset denied
}
